CBT Assessment Application - Demo Credentials
=============================================

This file contains the login credentials for the demo version of the CBT Assessment Application.

PARTICIPANT PORTAL
==================
Role: Participants taking the 12-step assessments.

User 1:
-------
Username (State ID): ID100001
Password: Test123!
Name: David Fisher

User 2:
-------
Username (State ID): ID200002
Password: Test456!
Name: John Doe


ADMIN/CLINICIAN PORTAL
======================
Role: Staff members reviewing assessments and managing users.

Admin 1 (Supervisor):
---------------------
Username (Admin ID): ADMIN001
Password: Admin123!
Name: Tim Palacios

Admin 2 (Clinician):
--------------------
Username (Admin ID): ADMIN002
Password: Admin456!
Name: Sandra Riggs